# LMS Student Credentials Reference

## Existing Users
- **Username**: st1, **Password**: 123456 (Student)
- **Username**: teach, **Password**: 123456 (Teacher)
- **Username**: admin, **Password**: Admin@123 (Admin)

## New Student Users (to be created)
All students have password: 123456

st2, st3, st4, st5, st6, st7, st8, st9, st10,
st11, st12, st13, st14, st15, st16, st17, st18, st19, st20,
st21, st22, st23, st24, st25, st26, st27, st28, st29, st30,
st31, st32, st33, st34, st35, st36, st37, st38, st39, st40,
st41, st42, st43, st44, st45, st46, st47, st48, st49, st50,
st51, st52, st53, st54, st55, st56, st57, st58, st59, st60,
st61, st62, st63, st64, st65, st66, st67, st68, st69, st70,
st71, st72, st73, st74, st75, st76, st77, st78, st79, st80,
st81, st82, st83, st84, st85, st86, st87, st88, st89, st90,
st91, st92, st93, st94, st95, st96, st97, st98, st99, st100

Total: 100 students (st1-st100)

## Performance Categories
- **High Performers** (st1-st30): 80-95% completion rates, active engagement
- **Average Performers** (st31-st70): 60-80% completion rates, moderate engagement
- **At-Risk Students** (st71-st100): 30-60% completion rates, low engagement

## Course Distribution
Students will be enrolled in 1-5 courses each based on their performance category, creating realistic data for Performance Analysis testing.